*my_cheatsheet*	マイチートシート

			       NVIM ヘルプ
									 k
          移動方法:  カーソルキー、または "h" で左、	               h   l
		    "j" で下、"k" で上、"l" で右に移動。	         j
  ウィンドウを閉じる:  ":q<Enter>" を使用。
      Vimを終了する:  ":qa!<Enter>" を使用（注意：すべての変更が失われます！）。

  項目にジャンプする:  タグ（例: |bars|）にカーソルを合わせて CTRL-] を押す。
    マウスで操作する:  タグをダブルクリック（例: |bars|）。
	      戻る:  CTRL-O を押す。繰り返すとさらに戻れる。

特定のヘルプを見る:  |:help| コマンドに引数を指定して直接アクセスできる。
		    コンテキストに応じて接頭辞を付ける:

			  対象			接頭辞     例	~
		      ノーマルモードコマンド		   :help x
		      ビジュアルモードコマンド	  v_	   :help v_u
		      挿入モードコマンド	  i_	   :help i_<Esc>
		      コマンドラインコマンド	  :	   :help :quit
		      コマンドライン編集	  c_	   :help c_<Del>
		      Vim コマンド引数		  -	   :help -r
		      オプション		  '	   :help 'textwidth'
		      正規表現			  /	   :help /[
		    詳細は |help-summary| と |notation| を参照。

  ヘルプを検索する:  ":help word" と入力し、CTRL-D で候補を表示。
		    または ":helpgrep word" を使用。|:helpgrep|

      はじめに:  Vim チュートリアル（30分の対話型コース）を実行。|vimtutor| 参照。
		    ユーザーマニュアルを最初から読む: |usr_01.txt|

Vim は Vi IMproved の略。Bram Moolenaar によって作られ、多くの人々の協力で
完成した。|credits| を参照。

==============================================================================
NVIM ドキュメント

------------------------------------------------------------------------------
NVIM について

|news|			前回リリースからの変更点
|nvim|			Vim からの移行
|vim-differences|	Nvim と Vim の違い
|faq|			よくある質問
|user-manual|		ユーザーマニュアル: 編集作業の方法
|quickref|		よく使うコマンド一覧
|tutor|			初心者向け30分対話型コース
|copying|		著作権について
|Kuwasha|		ウガンダの貧しい子供たちへの支援
|sponsor|		Vim 開発のスポンサー、登録ユーザーになる
|www|			Vim の Web サイト
|bugs|			バグ報告の送信先
|support|		対応プラットフォーム

------------------------------------------------------------------------------
一般

|intro|			Vim の紹介、ヘルプファイルの記法
|helphelp|		:help ファイルの使い方
|index|			全コマンドの索引
|tips|			Vim 使用のヒント集
|message.txt|		（エラー）メッセージと説明
|uganda.txt|		Vim の配布と寄付について

------------------------------------------------------------------------------
基本編集

|starting|		Vim の起動、コマンド引数、初期化
|edit-files|		ファイルの編集と保存
|motion.txt|		移動コマンド
|scrolling|		ウィンドウ内のスクロール
|insert.txt|		挿入モードと置換モード
|change.txt|		テキストの削除と置換
|undo-redo|		アンドゥとリドゥ
|repeat.txt|		コマンドの繰り返し、Vim スクリプト、デバッグ
|visual-mode|		ビジュアルモード（テキスト選択）
|various|		その他のコマンド
|crash-recovery|	クラッシュからの復旧

------------------------------------------------------------------------------
高度な編集

|cmdline|		コマンドライン編集
|options|		全オプションの説明
|pattern-searches|	Vim 正規表現パターンと検索コマンド
|key-mapping|		キーマッピング（ショートカット）、略語
|tags|			タグと特殊検索
|windows|		ウィンドウとバッファのコマンド
|tabpage|		タブページのコマンド
|spell|			スペルチェック
|diff|			ファイルの比較
|folding|		行の折りたたみ（非表示）
|terminal|		組み込みターミナルエミュレータ

------------------------------------------------------------------------------
API（拡張性/スクリプト/プラグイン）

|api|			RPC、Lua、Vimscript 経由の Nvim API
|ui|			Nvim UI プロトコル
|lua-guide|		Nvim Lua ガイド
|lua|			Lua API
|luaref|		Lua リファレンスマニュアル
|luvref|		Luv (|vim.uv|) リファレンスマニュアル
|autocmd|		イベントハンドラ
|job-control|		複数プロセスの生成と制御
|channel|		Nvim 非同期 IO
|vimscript|		Vimscript リファレンス
|vimscript-functions|	Vimscript 関数
|testing.txt|		Vimscript テスト関数
|remote-plugin|		Nvim リモートプラグイン
|health|		ヘルスチェック

------------------------------------------------------------------------------
プログラミング言語サポート

|lsp|			Language Server Protocol (LSP)
|diagnostic-api|	診断フレームワーク
|treesitter|		インクリメンタル構文解析
|indent.txt|		C 等の自動インデント
|syntax|		シンタックスハイライト
|filetype|		ファイルタイプ別設定
|quickfix|		編集→コンパイル→修正サイクル用コマンド
|ft_ada.txt|		Ada ファイルタイププラグイン
|ft_hare.txt|		Hare ファイルタイププラグイン
|ft_ps1.txt|		PowerShell ファイルタイププラグイン
|ft_raku.txt|		Raku ファイルタイププラグイン
|ft_rust.txt|		Rust ファイルタイププラグイン
|ft_sql.txt|		SQL ファイルタイププラグイン

------------------------------------------------------------------------------
UI

|tui|			組み込み UI
|gui|			外部（グラフィカル）UI
|signs|			ウィンドウ装飾として表示されるサイン（ガター）

------------------------------------------------------------------------------
言語サポート

|digraph|		ダイグラフ一覧
|mbyte.txt|		マルチバイトテキストサポート
|mlang.txt|		非英語言語サポート
|rileft.txt|		右から左への編集モード
|arabic.txt|		アラビア語サポートと編集
|hebrew.txt|		ヘブライ語サポートと編集
|russian.txt|		ロシア語サポートと編集
|vietnamese.txt|	ベトナム語サポートと編集

------------------------------------------------------------------------------
相互運用

|provider|		組み込みリモートプラグインホスト
|if_perl|		Perl インターフェース
|if_pyth|		Python インターフェース
|if_ruby|		Ruby インターフェース

------------------------------------------------------------------------------
バージョン

|deprecated|		削除予定の非推奨機能
|vi-differences|	Vim と Vi の違い

------------------------------------------------------------------------------
NVIM 開発

|dev|			Nvim の開発
|dev-arch|		内部アーキテクチャ、モジュール、データ構造
|dev-style|		開発スタイルガイドライン
|dev-theme|		デザインガイドライン（カラースキーム等）
|dev-tools|		Nvim 開発のツールとテクニック
|dev-vimpatch|		Vim からのパッチのマージ

標準プラグイン ~
|pi_gzip.txt|		圧縮ファイルの読み書き
|pi_msgpack.txt|	msgpack ユーティリティ
|pi_paren.txt|		対応する括弧のハイライト
|pi_spec.txt|		rpm spec ファイル用プラグイン
|pi_tar.txt|		Tar ファイルエクスプローラ
|pi_zip.txt|		Zip アーカイブエクスプローラ
|netrw|			ネットワーク経由のファイル読み書き

==============================================================================
VIM 操作チートシート

------------------------------------------------------------------------------
モード切り替え

  i		カーソルの左側に文字を書き始める（インサートモード）
  a		カーソルの右側に文字を書き始める
  I		行の一番左に文字を書き始める
  A		行の一番右に文字を書き始める
  o		カーソルのある行の下に行を作成し、書き始める
  O		カーソルのある行の上に行を作成し、書き始める
  v		ビジュアルモード（範囲選択）
  V		行単位のビジュアルモード
  CTRL-v	矩形（縦）選択のビジュアルモード
  :		コマンドラインモードへ移行

------------------------------------------------------------------------------
カーソル移動（ノーマルモード）

  w, e, b	単語単位の移動（w: 次の単語先頭、e: 単語末尾、b: 前の単語）
  W, E, B	大味な単語移動（スペースのみを区切りとする）
  f{char}	右方向の指定文字の真上にジャンプ
  t{char}	右方向の指定文字の直前にジャンプ
  F{char}	左方向の指定文字の真上にジャンプ
  T{char}	左方向の指定文字の直前にジャンプ
  *		カーソル下の単語を検索
  n		次の検索結果へジャンプ
  N		前の検索結果へジャンプ
  $		行の右端へ
  ^		行の最初の文字（空白以外）へ
  0		行の0文字目へ
  gg		ファイル先頭へ
  G		ファイル末尾へ
  {N}G		N行目へジャンプ
  CTRL-f	下へページ送り（フォワード）
  CTRL-b	上へページ送り（バック）
  CTRL-d	下へ半ページスクロール
  CTRL-u	上へ半ページスクロール
  %		対応する括弧へジャンプ
  CTRL-o	直前にいた場所に戻る
  CTRL-i	CTRL-o の逆（進む）

------------------------------------------------------------------------------
編集・操作

  x		カーソル下の1文字を削除
  X		カーソル左の1文字を削除
  d{motion}	モーション範囲を削除（例: dw で1単語削除）
  dd		行全体を削除
  D		カーソルから行末まで削除
  c{motion}	モーション範囲を削除してインサートモードへ
  cc		行全体を削除してインサートモードへ
  C		カーソルから行末まで削除してインサートモードへ
  y{motion}	モーション範囲をコピー（ヤンク）
  yy		行全体をコピー
  Y		行全体をコピー（yy と同じ）
  p		カーソルの右側（または下の行）にペースト
  P		カーソルの左側（または上の行）にペースト
  r{char}	カーソル下の1文字を置換
  R		置換モード（上書き入力）
  ~		大文字/小文字を切り替え
  u		アンドゥ（元に戻す）
  CTRL-r	リドゥ（やり直す）
  .		直前のコマンドを再実行
  {N}{cmd}	コマンドをN回実行（例: 5dd で5行削除）
  CTRL-a	カーソル右側の数字を1増加
  CTRL-x	カーソル右側の数字を1減少
  J		現在行と次の行を連結
  gJ		スペースなしで行を連結
  >>		インデントを追加
  <<		インデントを削除
  ==		自動インデント

------------------------------------------------------------------------------
テキストオブジェクト

  命令 + 範囲指定(i/a) + 範囲種類 の3文字で構成

  範囲指定:
    i		インナー（範囲内を操作）
    a		アラウンド（区切り文字含む）

  範囲種類:
    w		単語 (word)
    W		大味な単語 (WORD)
    s		文 (sentence)
    p		段落 (paragraph)
    "		ダブルクォート
    '		シングルクォート
    `		バッククォート
    )  b	丸括弧
    ]		角括弧
    }  B	波括弧
    >		山括弧
    t		タグ (HTML/XML)

  使用例:
    diw		単語の中身を削除
    ciw		単語を削除してインサートモードへ
    di"		ダブルクォート内を削除
    da"		ダブルクォートごと削除
    ci(		括弧内を削除してインサートモードへ
    yi{		波括弧内をコピー
    vat		タグ全体を選択
    dit		タグ内を削除

------------------------------------------------------------------------------
コマンドラインモード

  :w		ファイルを保存
  :w {file}	別名で保存
  :q		終了
  :q!		保存せずに終了
  :wq		保存して終了
  :x		変更があれば保存して終了
  ZZ		:x と同じ
  ZQ		:q! と同じ
  :{N}		N行目へジャンプ
  :set nu	行番号を表示
  :set nonu	行番号を非表示
  :set rnu	相対行番号を表示
  :%s/A/B/g	全行でAをBに置換
  :%s/A/B/gc	確認しながら置換
  :s/A/B/g	現在行でAをBに置換
  :'<,'>s/A/B/g	選択範囲でAをBに置換
  :!{cmd}	外部コマンドを実行
  :r!{cmd}	外部コマンドの結果を挿入
  :r {file}	ファイルの内容を挿入
  :e {file}	ファイルを開く
  :e!		現在のファイルを再読み込み
  :bn		次のバッファへ
  :bp		前のバッファへ
  :bd		バッファを閉じる
  :ls		バッファ一覧
  :sp		水平分割
  :vs		垂直分割
  :tabnew	新しいタブを開く
  :tabn		次のタブへ
  :tabp		前のタブへ

------------------------------------------------------------------------------
検索

  /{pattern}	前方検索
  ?{pattern}	後方検索
  n		次の検索結果へ
  N		前の検索結果へ
  *		カーソル下の単語を前方検索
  #		カーソル下の単語を後方検索
  :noh		検索ハイライトを消す

------------------------------------------------------------------------------
ウィンドウ操作

  CTRL-w s	水平分割
  CTRL-w v	垂直分割
  CTRL-w w	次のウィンドウへ移動
  CTRL-w h	左のウィンドウへ
  CTRL-w j	下のウィンドウへ
  CTRL-w k	上のウィンドウへ
  CTRL-w l	右のウィンドウへ
  CTRL-w c	ウィンドウを閉じる
  CTRL-w o	他のウィンドウをすべて閉じる
  CTRL-w =	ウィンドウサイズを均等に
  CTRL-w _	高さを最大化
  CTRL-w |	幅を最大化
  CTRL-w +	高さを増やす
  CTRL-w -	高さを減らす
  CTRL-w >	幅を増やす
  CTRL-w <	幅を減らす

------------------------------------------------------------------------------
マクロ

  q{reg}	マクロの記録開始（レジスタ{reg}に保存）
  q		マクロの記録終了
  @{reg}	マクロを実行
  @@		直前のマクロを再実行
  {N}@{reg}	マクロをN回実行

------------------------------------------------------------------------------
マーク

  m{a-z}	現在位置にローカルマークを設定
  m{A-Z}	現在位置にグローバルマークを設定
  '{mark}	マーク行の先頭へジャンプ
  `{mark}	マーク位置へジャンプ
  :marks	マーク一覧を表示
  ''		直前の位置へ戻る
  `.		最後に編集した位置へ

==============================================================================
設定ノウハウ

------------------------------------------------------------------------------
設定ファイルの基本

  Neovim: ~/.config/nvim/init.lua (または init.vim)
  Vim:    ~/.vimrc

  コマンドラインモード(:)で設定を一時的に試してから、
  設定ファイルに書き写すサイクルが推奨される。

------------------------------------------------------------------------------
キーマッピングの基本

  Lua での設定例:
    vim.keymap.set('n', 'LHS', 'RHS')

  Vimscript での設定例:
    nnoremap LHS RHS

  モード指定:
    n		ノーマルモード
    i		インサートモード
    v		ビジュアルモード
    c		コマンドラインモード
    x		ビジュアル（選択）モードのみ
    o		オペレータ待機モード

  重要: 連鎖を防ぐため、map ではなく noremap 系を使用する
    nnoremap	ノーマルモード（非再帰）
    inoremap	インサートモード（非再帰）
    vnoremap	ビジュアルモード（非再帰）

------------------------------------------------------------------------------
キー設定のコツ

  1. 使いやすいキーへの置き換え
     - 押しにくいキー（Ctrl組み合わせ等）を押しやすいキーに
     - 頻繁に使う複数手順の操作を少ないキータイプで実行

  2. Shift キーによる強化
     - 既存の慣習に従い、Shift で効果を強化
     - 例: j が1行移動なら、J を10行移動に

  3. Shift キーによる反転
     - Shift で操作を逆向きに
     - 例: u がアンドゥなら、U をリドゥに

  4. 操作の統一感
     - 上下左右の動きを H/J/K/L の方向性に合わせる

  5. 統廃合と集約
     - 同じ結果のコマンドを片方に集約
     - 特定操作にプリフィックスを決めて集約
     - めったに使わないキーを利用頻度の高い機能に再割り当て

 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
